*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}
/* .body{
    background-color: wheat;
} */
.products{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px 40px;
}
/* .heading h1{
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
} */
.heading{
    background: red;
    color: white;
    margin-top: 45px;
    height: 78px;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.product{
display: grid;
position: relative;
grid-template-rows: auto 1fr;
border-radius: 15px;
height: 70%;
box-shadow: 0 0 15px black;
transition: .2s ease-in-out;
}
.product img{
    position: relative;
    width: 70%;
    margin-left: 12%;
    margin-top: 7%;
    height: 280px;
    border-radius: 50%;
    cursor: pointer;
}
/* h1{
    grid-column: 1/-1;
    text-align: center;
} */
.details{
    display: grid;
    padding: 20px 20px;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
/* .details-sub{
    display: grid;
    grid-template-columns: auto auto;
} */
/* .details p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}  */
.details button{
    background: blue;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    height: 40px;
    width: 120px;
    margin-left:25% ;
}
.details button:hover{
    background: #fc0101;
}
@media screen and (max-width:900px){
    .heading{
        width: 100%;
    }
    .details h3{
        margin-left: 20%;
    }
   
}